import getpass
import sys
import telnetlib

user = raw_input("Enter your username account: ")
password = getpass.getpass()

for n in range (72,77):
      HOST = "l82.168.1." + strn(n)
      tn = telnetlib.Telnet(HOST)
	    tn.read_until("username: ")
      tn.write(user + "\n")
      if password:
      tn.read_until("Password: ")
      tn.write(password + "\n")
      tn.write("conf t\n")
	  
	  for n in range(2,10):
      tn.write("vlan" + stn(n)\n")
	  tn.write("end\n")
	  tn.write("exit\n")
	  print tn.read_all()
